.game-container
  position: relative
  width: 100%
  pointer-events: none
  .layer
    position: absolute
    .bg 
      max-width: 100%
    .foe
      position: absolute
      pointer-events: auto
  .points
    position: absolute
    left: 90%
    font-size: 24pt