@import ~style/variables

.btn-small
  height: 20px
  font-size: 12px
  background-color: $grey
  opacity: 0.5
  padding: 0 15px
  width: 15px
  &:disabled
    opacity: 0.1
.btn-dark
  height: 60px
.badge-light
  background-color: rgba(255, 255, 255, 0.2)
