@import ~style/variables

#main-footer
  //background: $java
  height: 60px
  width: 100%
  position: absolute
  bottom: 0
  border-top: 1px solid $light-yellow
  font-size: 130%
input
  background-color: transparent
  border: none
  border-bottom: 1px solid #fff
  color: $grey
  &:focus
    background-color: #fff

