@import ~style/variables

\:host
  color: #ccc

.btn.btn-primary, .btn-light
  min-width: 200px
.setting-box
  min-height: 240px
  input
    background-color: transparent
    border: none
    border-bottom: 1px solid #fff
    color: $grey
    &:focus
      background-color: #fff


