@import ~style/variables

.mon-active
  background-color: $monColor
  color: $bg
.tue-active
  background-color: $tueColor
  color: $bg
.wed-active
  background-color: $wedColor
  color: $bg
.thu-active
  background-color: $thuColor
  color: $bg
.fri-active
  background-color: $friColor
  color: $bg
.sat-active
  background-color: $satColor
  color: $bg
.sun-active
  background-color: $sunColor
  color: $bg
.week-menu
  height: 80px