@import ~style/variables
ngx-spinner
  transform: scale(2) !important

p 
  position: relative 
  top: -60px
  transform: scale(0.5)
  font-size: 2rem
  transition: transform .1s linear infinite
.font-weight-bold
  transform: scale(1)