@charset "UTF-8"

@font-face
  font-family: "DIN Next LT Pro"
  src: url(/fonts/DINNextLTPro-Regular.eot)
  src: url(/fonts/DINNextLTPro-Regular.woff) format('woff'), url(/fonts/DINNextLTPro-Regular.ttf) format('truetype')
  font-weight: normal
  font-style: normal
