@import ~style/variables
@import ~style/bootstrap
@import ~ladda/dist/ladda.min.css
@import '~ngx-toastr/toastr.css'

html
  font-size: 16px !important
  height: 100%
  @include media-breakpoint-down(sm)
    font-size: 14px !important

  @include media-breakpoint-down(xs)
    font-size: 12px !important
  body
    background-color: $bg
    color: $white
    height: 100%

button
  border: none

// toaster positioning class
.toast-center
  top: 20px
  right: 0
  width: 100%
  .toast
    width: 300px !important
    margin-left: auto !important
    margin-right: auto !important

//rotations
.rotate90
  transform: rotate(90deg)
.rotate270
  transform: rotate(270deg)

//alignment
.page-centered
  width: 95%
  margin: auto

//overflow
.overflow-scroll
  overflow: scroll
  max-height: 500px
::-webkit-scrollbar
  display: none

//typography
h3
  border-bottom: 1px solid $light-yellow
