$java: #1db2c9
$blue-lagoon: #00717f
//$grey: #ccc
$grey: #c7c7c7

$green: #44a017
$red: #cf1c1c
$light-yellow: #fddd62
$bg: #262626
$white: #c7c7c7
$danger: #cf1c60


$monColor: #25a2a6
$tueColor: #a4d05f
$wedColor: #fddd62
$thuColor: #fda551
$friColor: #f48f97
$satColor: #962462
$sunColor: #7f82a9
