@import ~style/variables


.spinner-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  opacity: 0.95
  z-index: 2
.spinner
  z-index: 2
  &.spinner-absolute
    position: fixed
    top: 50%
    left: 50%
    margin-top: -3rem
    margin-left: -3rem
  &:before
    content: ''
    display: block
    box-sizing: border-box
    width: 6rem
    height: 6rem
    border-radius: 50%
    border: 8px solid #e4e4e4
    border-top-color: #07d
    animation: spinner 1s cubic-bezier(.29,.37,.13,.66) infinite

  &.spinner-add,
  &.spinner-remove
    animation-fill-mode: both
    animation-duration: .4s
  &.spinner-add
    animation-name: spinner-add
  &.spinner-remove
    animation-name: spinner-remove

@keyframes spinner
  to
    transform: rotate(360deg)

@keyframes spinner-add
  from
    transform: scale(0)
  to
    transform: scale(1)

@keyframes spinner-remove
  to
    transform: scale(0)
